#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

#notes {
  width: 100%;

  tr {
    height: 200px; 
  }

  tr:first-child {
    height: 20px;
  }

  tr td:first-child {
    width: 100px;
  }

  tr td:nth-child(3) {
    width: 500px;
  }
}